{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AcaiGalatico.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "liuliuvks@gmail.com",
    "FromName": "Açaí Galáctico - Contato"
  }
}
